{
  "name": "@collabswarm/collabswarm-redux",
  "description": "Redux bindings for collabswarm-automerge",
  "version": "0.1.0",
  "scripts": {
    "tsc": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc-watch": "tsc -w -p tsconfig.json"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "allegrormc@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.3.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@collabswarm/collabswarm-automerge": "^0.1.0",
    "automerge": "^0.14.1"
  },
  "gitHead": "5d48e475ac53ef5920423d3a22a4e19201e607a1",
  "publishConfig": {
    "access": "public"
  }
}
