{
  "name": "@collabswarm/relay-server",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^14.1.2",
    "@chainsafe/libp2p-noise": "^16.1.5",
    "@chainsafe/libp2p-yamux": "^7.0.4",
    "@libp2p/autonat": "^2.0.38",
    "@libp2p/circuit-relay-v2": "^3.2.24",
    "@libp2p/identify": "^3.0.39",
    "@libp2p/pubsub-peer-discovery": "^11.0.2",
    "@libp2p/tcp": "^10.1.19",
    "@libp2p/websockets": "^9.2.19",
    "libp2p": "^2.10.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.3.3"
  }
}
