{
  "name": "automerge-db-node",
  "version": "1.0.0",
  "description": "",
  "main": "node.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "automerge": "^0.14.1",
    "ipfs": "^0.46.0",
    "orbit-db": "^0.24.1"
  }
}
